# HorizonatalMoveSheet

./: .travis.yml  README.md  settings.gradle
HorizontalMoveSheet/: .gitignore  .travis.yml  a.some problem  build.gradle  config.gradle  local.properties  settings.gradle
HorizontalMoveSheet/app/: build.gradle
HorizontalMoveSheet/app/src/androidTest/java/k/c/horialtal/move/sheet/demo/: ExampleInstrumentedTest.kt
HorizontalMoveSheet/app/src/androidTest/java/k/c/horizontal/move/sheet/demo/: ExampleInstrumentedTest.kt
HorizontalMoveSheet/app/src/main/: AndroidManifest.xml
HorizontalMoveSheet/app/src/main/java/k/c/horialtal/move/sheet/demo/: MainActivity.kt
HorizontalMoveSheet/app/src/main/java/k/c/horialtal/move/sheet/demo/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
HorizontalMoveSheet/app/src/main/java/k/c/horialtal/move/sheet/demo/ui/home/: HomeFragment.kt  HomeViewModel.kt
HorizontalMoveSheet/app/src/main/java/k/c/horialtal/move/sheet/demo/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
HorizontalMoveSheet/app/src/main/java/k/c/horizontal/move/sheet/demo/: MainActivity.kt
HorizontalMoveSheet/app/src/main/java/k/c/horizontal/move/sheet/demo/constants/: UrlType.kt
HorizontalMoveSheet/app/src/main/java/k/c/horizontal/move/sheet/demo/ui/: WebViewActivity.kt
HorizontalMoveSheet/app/src/main/java/k/c/horizontal/move/sheet/demo/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
HorizontalMoveSheet/app/src/main/java/k/c/horizontal/move/sheet/demo/ui/home/: HomeFragment.kt  HomeViewModel.kt
HorizontalMoveSheet/app/src/main/java/k/c/horizontal/move/sheet/demo/ui/mine/: MineFragment.kt  NotificationsViewModel.kt
HorizontalMoveSheet/app/src/main/java/k/c/horizontal/move/sheet/demo/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
HorizontalMoveSheet/app/src/main/res/drawable/: icon_size.xml
HorizontalMoveSheet/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
HorizontalMoveSheet/app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  fragment_home.xml  fragment_notifications.xml  partial_mine_top.xml
HorizontalMoveSheet/app/src/main/res/menu/: bottom_nav_menu.xml
HorizontalMoveSheet/app/src/main/res/navigation/: mobile_navigation.xml
HorizontalMoveSheet/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
HorizontalMoveSheet/app/src/test/java/k/c/horialtal/move/sheet/demo/: ExampleUnitTest.kt
HorizontalMoveSheet/app/src/test/java/k/c/horizontal/move/sheet/demo/: ExampleUnitTest.kt
HorizontalMoveSheet/horialtalmovesheet/src/androidTest/java/k/c/horialtal/move/sheet/horialtalmovesheet/: ExampleInstrumentedTest.kt
HorizontalMoveSheet/horialtalmovesheet/src/main/: AndroidManifest.xml
HorizontalMoveSheet/horialtalmovesheet/src/main/java/k/c/horialtal/move/sheet/horialtalmovesheet/base/: BaseListAdapter.kt
HorizontalMoveSheet/horialtalmovesheet/src/test/java/k/c/horialtal/move/sheet/horialtalmovesheet/: ExampleUnitTest.kt
HorizontalMoveSheet/horizontalmovesheet/: build.gradle
HorizontalMoveSheet/horizontalmovesheet/sampledata/: recycler_sample.json
HorizontalMoveSheet/horizontalmovesheet/src/main/: AndroidManifest.xml
HorizontalMoveSheet/horizontalmovesheet/src/main/java/k/c/horizontal/move/sheet/horizontalmovesheet/: HorizontalMoveView.kt
HorizontalMoveSheet/horizontalmovesheet/src/main/java/k/c/horizontal/move/sheet/horizontalmovesheet/base/: BaseListAdapter.kt
HorizontalMoveSheet/horizontalmovesheet/src/main/java/k/c/horizontal/move/sheet/horizontalmovesheet/base/util/: ScreenUtil.kt
HorizontalMoveSheet/horizontalmovesheet/src/main/java/k/c/horizontal/move/sheet/horizontalmovesheet/widget/: CenterLayoutManager.kt  CustomBottomSheetBehaviour.kt  OnSwipeTouchListener.kt  SpaceItemDecoration.kt
HorizontalMoveSheet/horizontalmovesheet/src/main/java/k/c/horizontal/move/sheet/horizontalmovesheet/widget/switchRecyclerview/: SwitchRecyclerScrollerListener.kt  SwitchRecyclerViewAdapter.kt
HorizontalMoveSheet/horizontalmovesheet/src/main/java/k/c/horizontal/move/sheet/horizontalmovesheet/widget/switchRecyclerview/model/: SwitchViewModel.kt
HorizontalMoveSheet/horizontalmovesheet/src/main/java/k/c/horizontal/move/sheet/horizontalmovesheet/wrapper/: WebViewClientWrapper.kt
HorizontalMoveSheet/horizontalmovesheet/src/main/res/drawable/: background_bottom_card.xml  background_dialog_button.xml  background_indicator_triangle.xml
HorizontalMoveSheet/horizontalmovesheet/src/main/res/drawable-anydpi/: btn_next.xml
HorizontalMoveSheet/horizontalmovesheet/src/main/res/drawable-xhdpi/: textview_border.xml
HorizontalMoveSheet/horizontalmovesheet/src/main/res/layout/: item_text.xml  partial_bottom_card.xml
HorizontalMoveSheet/horizontalmovesheet/src/test/java/k/c/horizontal/move/sheet/horizontalmovesheet/: ExampleUnitTest.kt
HorizontalMoveSheet/src/androidTest/java/k/c/horizontal/move/sheet/horizontalmovesheet/: ExampleInstrumentedTest.kt
HorizontalMoveSheet/src/main/java/k/c/horizontal/move/sheet/horizontalmovesheet/base/util/: ScreenUtil.kt
HorizontalMoveSheet/src/main/java/k/c/horizontal/move/sheet/horizontalmovesheet/widget/: CenterLayoutManager.kt  SpaceItemDecoration.kt
HorizontalMoveSheet/src/main/java/k/c/horizontal/move/sheet/horizontalmovesheet/widget/switchRecyclerview/model/: SwitchViewModel.kt
HorizontalMoveSheet/src/main/java/k/c/horizontal/move/sheet/horizontalmovesheet/wrapper/: WebViewClientWrapper.kt
HorizontalMoveSheet/src/main/res/drawable/: background_indicator_line.xml
HorizontalMoveSheet/src/main/res/layout/: item_text.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/k/c/horizontal/move/sheet/demo/: MainActivity.kt
app/src/main/java/k/c/horizontal/move/sheet/demo/ui/: WebViewActivity.kt
app/src/main/java/k/c/horizontal/move/sheet/demo/ui/mine/: MineFragment.kt
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
gradle/wrapper/: gradle-wrapper.properties
