<?xml version="1.0" encoding="utf-8"?>


    <!--~
  ~ Created by Elegant Access's KC on 11/4/20 12:13 PM.
  ~ Copyright (c) 2020 All rights reserved.
  ~ Your support is my biggest motivation , please follow my Instagram  : https://www.instagram.com/eleg.aces.kc/
  ~ See more project on github : https://github.com/KuanChunChen
  ~ See tutorial on my site : https://medium.com/@elegant-access-kc
  -->

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text_title"
    android:layout_width="wrap_content"
    android:layout_height="38dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:maxLines="1"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:textColor="#ababab"
    android:lineSpacingExtra="9sp"
    android:autoSizeTextType="uniform"
android:background="@drawable/textview_border"
    tools:text="@sample/recycler_sample.json/data/title_name"
    android:textSize="12sp" />
